import './App.css';
import './page-2.css';

import React, { useState } from 'react';
import { Link } from 'react-router-dom';

function Page2() {

    const [currentTab, setTab] = useState('Content');
    // const [collapsed1, setCollapsed1] = useState(true);
    // const [collapsed2, setCollapsed2] = useState(true);
    // const [collapsed3, setCollapsed3] = useState(true);

    return (
        <div className="main-wrapper">
            <div className="rectangle text-setting-container">
                <div className="rectangle-header">
                    <h4 className="header-title">Text Settings
                    <Link to="" onClick={(e) => e.preventDefault()} className="arrow-down-sign">
                            <svg width="10px" height="6px" viewBox="0 0 10 6" version="1.1">
                                <title>D471BB68-8685-4477-A551-1D7DCB6F80F5</title>
                                <g id="settings" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd"
                                    strokeLinecap="round">
                                    <g id="Text-Settings" transform="translate(-144.000000, -37.000000)" stroke="#FFFFFF"
                                        strokeWidth="2">
                                        <g id="menu/settings/values" transform="translate(15.000000, 14.000000)">
                                            <g id="Group-2" transform="translate(20.000000, 14.000000)">
                                                <g id="icon/dropdown" transform="translate(110.000000, 10.000000)">
                                                    <polyline id="Line"
                                                        transform="translate(4.000000, 1.818182) rotate(-90.000000) translate(-4.000000, -1.818182) "
                                                        points="5.81818182 -2.18181818 2.18181818 1.81818182 5.81818182 5.81818182">
                                                    </polyline>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </Link>
                    </h4>
                    <Link to="" onClick={(e) => e.preventDefault()} className="close-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                            <path fill="#FFF"
                                d="M9.772 7.962L15.2 13.39c.508.507.508 1.302 0 1.81-.507.507-1.302.507-1.81 0L7.963 9.77l-5.429 5.43c-.507.507-1.302.507-1.81 0-.507-.508-.507-1.303 0-1.81l5.43-5.43-5.43-5.428c-.507-.507-.507-1.302 0-1.81.508-.507 1.303-.507 1.81 0l5.429 5.43L13.39.722c.507-.507 1.302-.507 1.81 0 .507.508.507 1.303 0 1.81L9.77 7.962z" />
                        </svg>
                    </Link>
                </div>
                <div className="rectangle-body">
                    <div className="left-menu-content">
                        <ul>
                            <li onClick={() => setTab('Content')} className={currentTab === 'Content' ? 'tablink active' : 'tablink'}><label>Content</label></li>
                            <li onClick={() => setTab('Interactivity')} className={currentTab === 'Interactivity' ? 'tablink active' : 'tablink'}><label>Interactivity</label></li>
                            <li onClick={() => setTab('Salesforce')} className={currentTab === 'Salesforce' ? 'tablink active' : 'tablink'}><label>Salesforce</label></li>
                            <li onClick={() => setTab('Conditions')} className={currentTab === 'Conditions' ? 'tablink active' : 'tablink'}><label>Conditions</label></li>
                            <li onClick={() => setTab('Metadata')} className={currentTab === 'Metadata' ? 'tablink active' : 'tablink'}><label>Metadata</label></li>
                        </ul>
                    </div>
                    <div className="right-menu-content">
                        {
                            currentTab === 'Content' &&
                            <div id="Content" className="city">
                                <div className="content-header">
                                    <h4 className="title">Content</h4>
                                    <p className="sub-text">Determine what text appears in this element.</p>
                                </div>
                                <div className="content-body">
                                    <div className="form-group">
                                        <label className="form-label">
                                            Text <Link to="" onClick={(e) => e.preventDefault()} className="info-sign">
                                                <svg width="13px" height="13px" viewBox="0 0 13 13" version="1.1">
                                                    <title>C2E4018B-382F-4561-B254-0B311D656823</title>
                                                    <g id="settings" stroke="none" strokeWidth="1" fill="none"
                                                        fillRule="evenodd">
                                                        <g id="Text-Settings" transform="translate(-176.000000, -168.000000)"
                                                            fillRule="nonzero">
                                                            <g id="menu/settings/values"
                                                                transform="translate(15.000000, 14.000000)">
                                                                <g id="input/text-field"
                                                                    transform="translate(131.000000, 152.000000)">
                                                                    <g id="noun_Info_598163"
                                                                        transform="translate(30.000000, 2.000000)">
                                                                        <path
                                                                            d="M6.47460938,0 C2.89877148,0 0,2.89877148 0,6.47460938 C0,10.0504473 2.89877148,12.9492188 6.47460938,12.9492188 C10.0504473,12.9492188 12.9492188,10.0504473 12.9492188,6.47460938 C12.9492188,2.89877148 10.0504473,0 6.47460938,0 Z"
                                                                            id="Path" fill="#FFFFFF"></path>
                                                                        <path
                                                                            d="M6.47460938,0 C2.89877148,0 0,2.89877148 0,6.47460938 C0,10.0504473 2.89877148,12.9492188 6.47460938,12.9492188 C10.0504473,12.9492188 12.9492188,10.0504473 12.9492188,6.47460938 C12.9492188,2.89877148 10.0504473,0 6.47460938,0 Z M6.38569141,2.37402344 C6.92079883,2.37402344 7.35358203,2.80680664 7.35358203,3.34191406 C7.35358203,3.87702148 6.92079883,4.30980469 6.38569141,4.30980469 C5.85058398,4.30980469 5.41780078,3.87702148 5.41780078,3.34191406 C5.41780078,2.80680664 5.85058398,2.37402344 6.38569141,2.37402344 Z M7.89711914,10.5751953 L5.05209961,10.5751953 L5.05209961,9.42276563 L5.68450391,9.42276563 L5.68450391,6.06782617 L5.62747656,6.06782617 C5.31042383,6.06782617 5.05209961,5.81117773 5.05209961,5.49244922 C5.05209961,5.17539648 5.30874805,4.91707227 5.62747656,4.91707227 L5.68450391,4.91707227 L7.24120313,4.91707227 L7.26636523,4.91707227 L7.26804102,4.91707227 L7.26804102,9.42276563 L7.89711914,9.42276563 L7.89711914,10.5751953 L7.89711914,10.5751953 Z"
                                                                            id="Shape" fill="#707F84"></path>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </Link>
                                        </label>
                                        <textarea className="custom-textarea" defaultValue={'Learn More'}></textarea>
                                    </div>
                                    <div className="toggle-with-setting">
                                        <div className="toggle-switch">
                                            <label className="switch">
                                                <input type="checkbox" />
                                                <span className="slider round"></span>
                                            </label>
                                            <p>Custom HTML</p>
                                        </div>
                                        <Link to="" onClick={(e) => e.preventDefault()} className="setting-sign">
                                            <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1">
                                                <title>8B0B1A43-C3B5-4D00-B2F5-5AA2965E3E5F</title>
                                                <g id="settings" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                                                    <g id="Text-Settings" transform="translate(-359.000000, -277.000000)"
                                                        fill="#FFFFFF" fillRule="nonzero">
                                                        <g id="menu/settings/values"
                                                            transform="translate(15.000000, 14.000000)">
                                                            <g id="input/toggle" transform="translate(131.000000, 262.000000)">
                                                                <g id="noun_Settings_1394899"
                                                                    transform="translate(213.000000, 1.000000)">
                                                                    <path
                                                                        d="M12.3722966,12.9821879 C12.6342436,12.7344038 13.0278523,12.6881361 13.3401181,12.8684228 L14.4318893,13.4987572 L15.4282661,11.7729819 L14.3377839,11.1433917 C14.0257657,10.963248 13.8690026,10.5996488 13.9522178,10.249103 C14.0510278,9.83286367 14.1014493,9.40373812 14.1014493,8.9673913 C14.1014493,8.53104448 14.0510278,8.10191894 13.9522178,7.68567962 C13.8690026,7.33513379 14.0257657,6.97153462 14.3377839,6.79139084 L15.4282661,6.16180067 L14.4318893,4.43602542 L13.3401181,5.06635979 C13.0278523,5.24664655 12.6342436,5.20037878 12.3722966,4.95259466 C11.7439251,4.35819801 10.9852278,3.91777664 10.1551407,3.67073062 C9.80945804,3.56785044 9.57246375,3.25005005 9.57246375,2.88938286 L9.57246375,1.63043478 L7.57971016,1.63043478 L7.57971016,2.88938286 C7.57971016,3.25005005 7.34271587,3.56785044 6.99703321,3.67073062 C6.16694607,3.91777664 5.40824887,4.35819801 4.77987738,4.95259466 C4.51793027,5.20037878 4.12432161,5.24664655 3.81205579,5.06635979 L2.72028463,4.43602542 L1.72390781,6.16180067 L2.81438997,6.79139084 C3.12640815,6.97153462 3.28317131,7.33513379 3.19995613,7.68567962 C3.10114612,8.10191894 3.05072464,8.53104448 3.05072464,8.9673913 C3.05072464,9.40373812 3.10114612,9.83286367 3.19995613,10.249103 C3.28317131,10.5996488 3.12640815,10.963248 2.81438997,11.1433917 L1.72390781,11.7729819 L2.72028463,13.4987572 L3.81205579,12.8684228 C4.12432161,12.6881361 4.51793027,12.7344038 4.77987738,12.9821879 C5.40824887,13.5765846 6.16694607,14.017006 6.99703321,14.264052 C7.34271587,14.3669322 7.57971016,14.6847325 7.57971016,15.0453998 L7.57971016,16.3043478 L9.57246375,16.3043478 L9.57246375,15.0453998 C9.57246375,14.6847325 9.80945804,14.3669322 10.1551407,14.264052 C10.9852278,14.017006 11.7439251,13.5765846 12.3722966,12.9821879 Z M11.2028985,15.6254293 L11.2028985,16.3043478 C11.2028985,17.2048121 10.472928,17.9347826 9.57246375,17.9347826 L7.57971016,17.9347826 C6.67924588,17.9347826 5.94927536,17.2048121 5.94927536,16.3043478 L5.94927536,15.6254293 C5.29162309,15.3657709 4.67704785,15.0097895 4.1247951,14.5705266 L3.53550202,14.9107551 C2.75567709,15.3609873 1.75851882,15.0937995 1.30828669,14.3139746 L0.311909878,12.5881993 C-0.138322255,11.8083744 0.128865497,10.8112161 0.908690421,10.360984 L1.49743083,10.0210745 C1.44621155,9.67435141 1.42028985,9.32243927 1.42028985,8.9673913 C1.42028985,8.61234334 1.44621155,8.2604312 1.49743083,7.91370807 L0.908690421,7.57379861 C0.128865497,7.12356648 -0.138322255,6.12640821 0.311909878,5.34658328 L1.30828669,3.62080802 C1.75851882,2.84098309 2.75567709,2.57379534 3.53550202,3.02402747 L4.1247951,3.36425599 C4.67704785,2.92499315 5.29162309,2.56901166 5.94927536,2.30935332 L5.94927536,1.63043478 C5.94927536,0.729970516 6.67924588,0 7.57971016,0 L9.57246375,0 C10.472928,0 11.2028985,0.729970516 11.2028985,1.63043478 L11.2028985,2.30935332 C11.8605508,2.56901166 12.4751261,2.92499315 13.0273788,3.36425599 L13.6166719,3.02402747 C14.3964968,2.57379534 15.3936551,2.84098309 15.8438872,3.62080802 L16.8402641,5.34658328 C17.2904962,6.12640821 17.0233084,7.12356648 16.2434835,7.57379861 L15.6547431,7.91370807 C15.7059624,8.2604312 15.7318841,8.61234334 15.7318841,8.9673913 C15.7318841,9.32243927 15.7059624,9.67435141 15.6547431,10.0210745 L16.2434835,10.360984 C17.0233084,10.8112161 17.2904962,11.8083744 16.8402641,12.5881993 L15.8438872,14.3139746 C15.3936551,15.0937995 14.3964968,15.3609873 13.6166719,14.9107551 L13.0273788,14.5705266 C12.4751261,15.0097895 11.8605508,15.3657709 11.2028985,15.6254293 Z M8.57608695,12.5934786 C6.57345443,12.5934786 4.95,10.9700241 4.95,8.96739165 C4.95,6.96475913 6.57345443,5.3413047 8.57608695,5.3413047 C10.5787194,5.3413047 12.2021739,6.96475913 12.2021739,8.96739165 C12.2021739,10.9700241 10.5787194,12.5934786 8.57608695,12.5934786 Z M8.57608695,10.963044 C9.67825528,10.963044 10.5717393,10.06956 10.5717393,8.96739165 C10.5717393,7.86522332 9.67825528,6.9717393 8.57608695,6.9717393 C7.47391862,6.9717393 6.5804346,7.86522332 6.5804346,8.96739165 C6.5804346,10.06956 7.47391862,10.963044 8.57608695,10.963044 Z"
                                                                        id="Shape"></path>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </Link>
                                    </div>

                                </div>
                            </div>
                        }
                        {
                            currentTab === 'Interactivity' &&
                            <div id="Interactivity" className="city" >
                                <div className="content-header">
                                    <h4 className="title">Interactivity</h4>
                                    <p className="sub-text">Determine how your user is able to interact with this element.</p>
                                </div>
                                <div className="content-body">
                                    <div className="toggle-with-setting">
                                        <div className="toggle-switch">
                                            <label className="switch">
                                                <input type="checkbox" />
                                                <span className="slider round"></span>
                                            </label>
                                            <p>Require confirmation</p>
                                        </div>
                                        <Link to="" onClick={(e) => e.preventDefault()} className="setting-sign">
                                            <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1">
                                                <title>FBC26D15-8F5E-4F1F-896C-C852E3B54779</title>
                                                <g id="settings" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                                                    <g id="Text-Settings" transform="translate(-776.000000, -166.000000)"
                                                        fill="#727272" fillRule="nonzero">
                                                        <g id="menu/settings/interactivity"
                                                            transform="translate(432.000000, 13.000000)">
                                                            <g id="Group" transform="translate(131.000000, 152.000000)">
                                                                <g id="noun_Settings_1394899"
                                                                    transform="translate(213.000000, 1.000000)">
                                                                    <path
                                                                        d="M12.3722966,12.9821879 C12.6342436,12.7344038 13.0278523,12.6881361 13.3401181,12.8684228 L14.4318893,13.4987572 L15.4282661,11.7729819 L14.3377839,11.1433917 C14.0257657,10.963248 13.8690026,10.5996488 13.9522178,10.249103 C14.0510278,9.83286367 14.1014493,9.40373812 14.1014493,8.9673913 C14.1014493,8.53104448 14.0510278,8.10191894 13.9522178,7.68567962 C13.8690026,7.33513379 14.0257657,6.97153462 14.3377839,6.79139084 L15.4282661,6.16180067 L14.4318893,4.43602542 L13.3401181,5.06635979 C13.0278523,5.24664655 12.6342436,5.20037878 12.3722966,4.95259466 C11.7439251,4.35819801 10.9852278,3.91777664 10.1551407,3.67073062 C9.80945804,3.56785044 9.57246375,3.25005005 9.57246375,2.88938286 L9.57246375,1.63043478 L7.57971016,1.63043478 L7.57971016,2.88938286 C7.57971016,3.25005005 7.34271587,3.56785044 6.99703321,3.67073062 C6.16694607,3.91777664 5.40824887,4.35819801 4.77987738,4.95259466 C4.51793027,5.20037878 4.12432161,5.24664655 3.81205579,5.06635979 L2.72028463,4.43602542 L1.72390781,6.16180067 L2.81438997,6.79139084 C3.12640815,6.97153462 3.28317131,7.33513379 3.19995613,7.68567962 C3.10114612,8.10191894 3.05072464,8.53104448 3.05072464,8.9673913 C3.05072464,9.40373812 3.10114612,9.83286367 3.19995613,10.249103 C3.28317131,10.5996488 3.12640815,10.963248 2.81438997,11.1433917 L1.72390781,11.7729819 L2.72028463,13.4987572 L3.81205579,12.8684228 C4.12432161,12.6881361 4.51793027,12.7344038 4.77987738,12.9821879 C5.40824887,13.5765846 6.16694607,14.017006 6.99703321,14.264052 C7.34271587,14.3669322 7.57971016,14.6847325 7.57971016,15.0453998 L7.57971016,16.3043478 L9.57246375,16.3043478 L9.57246375,15.0453998 C9.57246375,14.6847325 9.80945804,14.3669322 10.1551407,14.264052 C10.9852278,14.017006 11.7439251,13.5765846 12.3722966,12.9821879 Z M11.2028985,15.6254293 L11.2028985,16.3043478 C11.2028985,17.2048121 10.472928,17.9347826 9.57246375,17.9347826 L7.57971016,17.9347826 C6.67924588,17.9347826 5.94927536,17.2048121 5.94927536,16.3043478 L5.94927536,15.6254293 C5.29162309,15.3657709 4.67704785,15.0097895 4.1247951,14.5705266 L3.53550202,14.9107551 C2.75567709,15.3609873 1.75851882,15.0937995 1.30828669,14.3139746 L0.311909878,12.5881993 C-0.138322255,11.8083744 0.128865497,10.8112161 0.908690421,10.360984 L1.49743083,10.0210745 C1.44621155,9.67435141 1.42028985,9.32243927 1.42028985,8.9673913 C1.42028985,8.61234334 1.44621155,8.2604312 1.49743083,7.91370807 L0.908690421,7.57379861 C0.128865497,7.12356648 -0.138322255,6.12640821 0.311909878,5.34658328 L1.30828669,3.62080802 C1.75851882,2.84098309 2.75567709,2.57379534 3.53550202,3.02402747 L4.1247951,3.36425599 C4.67704785,2.92499315 5.29162309,2.56901166 5.94927536,2.30935332 L5.94927536,1.63043478 C5.94927536,0.729970516 6.67924588,0 7.57971016,0 L9.57246375,0 C10.472928,0 11.2028985,0.729970516 11.2028985,1.63043478 L11.2028985,2.30935332 C11.8605508,2.56901166 12.4751261,2.92499315 13.0273788,3.36425599 L13.6166719,3.02402747 C14.3964968,2.57379534 15.3936551,2.84098309 15.8438872,3.62080802 L16.8402641,5.34658328 C17.2904962,6.12640821 17.0233084,7.12356648 16.2434835,7.57379861 L15.6547431,7.91370807 C15.7059624,8.2604312 15.7318841,8.61234334 15.7318841,8.9673913 C15.7318841,9.32243927 15.7059624,9.67435141 15.6547431,10.0210745 L16.2434835,10.360984 C17.0233084,10.8112161 17.2904962,11.8083744 16.8402641,12.5881993 L15.8438872,14.3139746 C15.3936551,15.0937995 14.3964968,15.3609873 13.6166719,14.9107551 L13.0273788,14.5705266 C12.4751261,15.0097895 11.8605508,15.3657709 11.2028985,15.6254293 Z M8.57608695,12.5934786 C6.57345443,12.5934786 4.95,10.9700241 4.95,8.96739165 C4.95,6.96475913 6.57345443,5.3413047 8.57608695,5.3413047 C10.5787194,5.3413047 12.2021739,6.96475913 12.2021739,8.96739165 C12.2021739,10.9700241 10.5787194,12.5934786 8.57608695,12.5934786 Z M8.57608695,10.963044 C9.67825528,10.963044 10.5717393,10.06956 10.5717393,8.96739165 C10.5717393,7.86522332 9.67825528,6.9717393 8.57608695,6.9717393 C7.47391862,6.9717393 6.5804346,7.86522332 6.5804346,8.96739165 C6.5804346,10.06956 7.47391862,10.963044 8.57608695,10.963044 Z"
                                                                        id="Shape"></path>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </Link>
                                    </div>
                                    <div className="form-group">
                                        <label className="form-label">LINK</label>
                                        <div className="tabbing-container">
                                            <ul>
                                                <li className="active"><label>URL</label></li>
                                                <li><label>Page</label></li>
                                                <li><label>Tab</label></li>
                                            </ul>
                                        </div>
                                        <div class="custom-input">
                                    <input type="text" placeholder="http://formtitan.com" />
                                    <Link to="" onClick={(e) => e.preventDefault()} class="close-sign">
                                        <svg   width="15px" height="15px" viewBox="0 0 15 15" version="1.1">
                                            <title>C83A818C-A13E-4905-8CB4-598148B807ED</title>
                                            <g id="settings" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g id="Text-Settings" transform="translate(-764.000000, -279.000000)" fill="#727272" fill-rule="nonzero">
                                                    <g id="menu/settings/interactivity" transform="translate(432.000000, 13.000000)">
                                                        <g id="Group" transform="translate(131.000000, 152.000000)">
                                                            <g id="Group-6" transform="translate(0.000000, 69.000000)">
                                                                <g id="Group-3" transform="translate(1.000000, 37.000000)">
                                                                    <g id="noun_Close_42825" transform="translate(200.000000, 8.000000)">
                                                                        <path d="M7.4906367,0.015917603 C3.36198502,0.015917603 0.015917603,3.36198502 0.015917603,7.4906367 C0.015917603,11.6194757 3.36198502,14.9653558 7.4906367,14.9653558 C11.6179775,14.9653558 14.9653558,11.6194757 14.9653558,7.4906367 C14.9653558,3.36198502 11.6179775,0.015917603 7.4906367,0.015917603 Z M10.9983146,10.2191011 C11.2389513,10.4589888 11.2389513,10.8479401 10.9983146,11.088764 C10.7589888,11.3294007 10.3687266,11.3294007 10.1292135,11.088764 L7.4906367,8.44925094 L4.85187266,11.088764 C4.61254682,11.3294007 4.22228464,11.3294007 3.9829588,11.088764 C3.74213483,10.8481273 3.74213483,10.459176 3.9829588,10.2191011 L6.71067416,7.4906367 L3.9829588,4.76217228 C3.74213483,4.52284644 3.74213483,4.13464419 3.9829588,3.89250936 C4.22228464,3.65318352 4.61254682,3.65318352 4.85187266,3.89250936 L7.48988764,6.53202247 L10.1294007,3.89250936 C10.3687266,3.65318352 10.7589888,3.65318352 10.9985019,3.89250936 C11.2391386,4.13314607 11.2391386,4.52284644 10.9985019,4.76217228 L8.27059925,7.4906367 L10.9983146,10.2191011 Z" id="Shape"/>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </Link>
                                </div>
                                <div class="custom-select-box">
                                    <select class="custom-select">
                                        <option>Open in new window</option>
                                        <option>Times new roman</option>              
                                        <option>Arial</option>              
                                    </select>
                                </div>
                                <div className="toggle-with-setting">
                                        <div className="toggle-switch">
                                            <label className="switch">
                                                <input type="checkbox" />
                                                <span className="slider round"></span>
                                            </label>
                                            <p>Manage parameters</p>
                                        </div>
                                        <Link to="" onClick={(e) => e.preventDefault()} className="setting-sign">
                                            <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1">
                                                <title>FBC26D15-8F5E-4F1F-896C-C852E3B54779</title>
                                                <g id="settings" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                                                    <g id="Text-Settings" transform="translate(-776.000000, -166.000000)"
                                                        fill="#727272" fillRule="nonzero">
                                                        <g id="menu/settings/interactivity"
                                                            transform="translate(432.000000, 13.000000)">
                                                            <g id="Group" transform="translate(131.000000, 152.000000)">
                                                                <g id="noun_Settings_1394899"
                                                                    transform="translate(213.000000, 1.000000)">
                                                                    <path
                                                                        d="M12.3722966,12.9821879 C12.6342436,12.7344038 13.0278523,12.6881361 13.3401181,12.8684228 L14.4318893,13.4987572 L15.4282661,11.7729819 L14.3377839,11.1433917 C14.0257657,10.963248 13.8690026,10.5996488 13.9522178,10.249103 C14.0510278,9.83286367 14.1014493,9.40373812 14.1014493,8.9673913 C14.1014493,8.53104448 14.0510278,8.10191894 13.9522178,7.68567962 C13.8690026,7.33513379 14.0257657,6.97153462 14.3377839,6.79139084 L15.4282661,6.16180067 L14.4318893,4.43602542 L13.3401181,5.06635979 C13.0278523,5.24664655 12.6342436,5.20037878 12.3722966,4.95259466 C11.7439251,4.35819801 10.9852278,3.91777664 10.1551407,3.67073062 C9.80945804,3.56785044 9.57246375,3.25005005 9.57246375,2.88938286 L9.57246375,1.63043478 L7.57971016,1.63043478 L7.57971016,2.88938286 C7.57971016,3.25005005 7.34271587,3.56785044 6.99703321,3.67073062 C6.16694607,3.91777664 5.40824887,4.35819801 4.77987738,4.95259466 C4.51793027,5.20037878 4.12432161,5.24664655 3.81205579,5.06635979 L2.72028463,4.43602542 L1.72390781,6.16180067 L2.81438997,6.79139084 C3.12640815,6.97153462 3.28317131,7.33513379 3.19995613,7.68567962 C3.10114612,8.10191894 3.05072464,8.53104448 3.05072464,8.9673913 C3.05072464,9.40373812 3.10114612,9.83286367 3.19995613,10.249103 C3.28317131,10.5996488 3.12640815,10.963248 2.81438997,11.1433917 L1.72390781,11.7729819 L2.72028463,13.4987572 L3.81205579,12.8684228 C4.12432161,12.6881361 4.51793027,12.7344038 4.77987738,12.9821879 C5.40824887,13.5765846 6.16694607,14.017006 6.99703321,14.264052 C7.34271587,14.3669322 7.57971016,14.6847325 7.57971016,15.0453998 L7.57971016,16.3043478 L9.57246375,16.3043478 L9.57246375,15.0453998 C9.57246375,14.6847325 9.80945804,14.3669322 10.1551407,14.264052 C10.9852278,14.017006 11.7439251,13.5765846 12.3722966,12.9821879 Z M11.2028985,15.6254293 L11.2028985,16.3043478 C11.2028985,17.2048121 10.472928,17.9347826 9.57246375,17.9347826 L7.57971016,17.9347826 C6.67924588,17.9347826 5.94927536,17.2048121 5.94927536,16.3043478 L5.94927536,15.6254293 C5.29162309,15.3657709 4.67704785,15.0097895 4.1247951,14.5705266 L3.53550202,14.9107551 C2.75567709,15.3609873 1.75851882,15.0937995 1.30828669,14.3139746 L0.311909878,12.5881993 C-0.138322255,11.8083744 0.128865497,10.8112161 0.908690421,10.360984 L1.49743083,10.0210745 C1.44621155,9.67435141 1.42028985,9.32243927 1.42028985,8.9673913 C1.42028985,8.61234334 1.44621155,8.2604312 1.49743083,7.91370807 L0.908690421,7.57379861 C0.128865497,7.12356648 -0.138322255,6.12640821 0.311909878,5.34658328 L1.30828669,3.62080802 C1.75851882,2.84098309 2.75567709,2.57379534 3.53550202,3.02402747 L4.1247951,3.36425599 C4.67704785,2.92499315 5.29162309,2.56901166 5.94927536,2.30935332 L5.94927536,1.63043478 C5.94927536,0.729970516 6.67924588,0 7.57971016,0 L9.57246375,0 C10.472928,0 11.2028985,0.729970516 11.2028985,1.63043478 L11.2028985,2.30935332 C11.8605508,2.56901166 12.4751261,2.92499315 13.0273788,3.36425599 L13.6166719,3.02402747 C14.3964968,2.57379534 15.3936551,2.84098309 15.8438872,3.62080802 L16.8402641,5.34658328 C17.2904962,6.12640821 17.0233084,7.12356648 16.2434835,7.57379861 L15.6547431,7.91370807 C15.7059624,8.2604312 15.7318841,8.61234334 15.7318841,8.9673913 C15.7318841,9.32243927 15.7059624,9.67435141 15.6547431,10.0210745 L16.2434835,10.360984 C17.0233084,10.8112161 17.2904962,11.8083744 16.8402641,12.5881993 L15.8438872,14.3139746 C15.3936551,15.0937995 14.3964968,15.3609873 13.6166719,14.9107551 L13.0273788,14.5705266 C12.4751261,15.0097895 11.8605508,15.3657709 11.2028985,15.6254293 Z M8.57608695,12.5934786 C6.57345443,12.5934786 4.95,10.9700241 4.95,8.96739165 C4.95,6.96475913 6.57345443,5.3413047 8.57608695,5.3413047 C10.5787194,5.3413047 12.2021739,6.96475913 12.2021739,8.96739165 C12.2021739,10.9700241 10.5787194,12.5934786 8.57608695,12.5934786 Z M8.57608695,10.963044 C9.67825528,10.963044 10.5717393,10.06956 10.5717393,8.96739165 C10.5717393,7.86522332 9.67825528,6.9717393 8.57608695,6.9717393 C7.47391862,6.9717393 6.5804346,7.86522332 6.5804346,8.96739165 C6.5804346,10.06956 7.47391862,10.963044 8.57608695,10.963044 Z"
                                                                        id="Shape"></path>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </Link>
                                    </div>
                                </div>
                                </div>
                                <div className="footer-btn">
                                    <button type="button" className="btn">Configure On Click Action</button>
                                </div>
                            </div>

                        }
                        {
                            currentTab === 'Salesforce' &&
                            <div id="Salesforce" className="city" >
                                  <div className="content-header">
                                    <h4 className="title">Salesforce</h4>
                                    <p className="sub-text">Integrate data from Salesforce.</p>
                                </div>
                                <div className="content-body">
                                    <div className="form-group">
                                    <label className="form-label">PUSH</label>
                                    <div className="label-with-setting">
                                        <label className="label-setting">Account - Account Name</label>
                                        <Link to="" onClick={(e) => e.preventDefault()} className="setting-sign">
                                            <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1">
                                                <title>8B0B1A43-C3B5-4D00-B2F5-5AA2965E3E5F</title>
                                                <g id="settings" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                                                    <g id="Text-Settings" transform="translate(-359.000000, -277.000000)"
                                                        fill="#FFFFFF" fillRule="nonzero">
                                                        <g id="menu/settings/values"
                                                            transform="translate(15.000000, 14.000000)">
                                                            <g id="input/toggle" transform="translate(131.000000, 262.000000)">
                                                                <g id="noun_Settings_1394899"
                                                                    transform="translate(213.000000, 1.000000)">
                                                                    <path
                                                                        d="M12.3722966,12.9821879 C12.6342436,12.7344038 13.0278523,12.6881361 13.3401181,12.8684228 L14.4318893,13.4987572 L15.4282661,11.7729819 L14.3377839,11.1433917 C14.0257657,10.963248 13.8690026,10.5996488 13.9522178,10.249103 C14.0510278,9.83286367 14.1014493,9.40373812 14.1014493,8.9673913 C14.1014493,8.53104448 14.0510278,8.10191894 13.9522178,7.68567962 C13.8690026,7.33513379 14.0257657,6.97153462 14.3377839,6.79139084 L15.4282661,6.16180067 L14.4318893,4.43602542 L13.3401181,5.06635979 C13.0278523,5.24664655 12.6342436,5.20037878 12.3722966,4.95259466 C11.7439251,4.35819801 10.9852278,3.91777664 10.1551407,3.67073062 C9.80945804,3.56785044 9.57246375,3.25005005 9.57246375,2.88938286 L9.57246375,1.63043478 L7.57971016,1.63043478 L7.57971016,2.88938286 C7.57971016,3.25005005 7.34271587,3.56785044 6.99703321,3.67073062 C6.16694607,3.91777664 5.40824887,4.35819801 4.77987738,4.95259466 C4.51793027,5.20037878 4.12432161,5.24664655 3.81205579,5.06635979 L2.72028463,4.43602542 L1.72390781,6.16180067 L2.81438997,6.79139084 C3.12640815,6.97153462 3.28317131,7.33513379 3.19995613,7.68567962 C3.10114612,8.10191894 3.05072464,8.53104448 3.05072464,8.9673913 C3.05072464,9.40373812 3.10114612,9.83286367 3.19995613,10.249103 C3.28317131,10.5996488 3.12640815,10.963248 2.81438997,11.1433917 L1.72390781,11.7729819 L2.72028463,13.4987572 L3.81205579,12.8684228 C4.12432161,12.6881361 4.51793027,12.7344038 4.77987738,12.9821879 C5.40824887,13.5765846 6.16694607,14.017006 6.99703321,14.264052 C7.34271587,14.3669322 7.57971016,14.6847325 7.57971016,15.0453998 L7.57971016,16.3043478 L9.57246375,16.3043478 L9.57246375,15.0453998 C9.57246375,14.6847325 9.80945804,14.3669322 10.1551407,14.264052 C10.9852278,14.017006 11.7439251,13.5765846 12.3722966,12.9821879 Z M11.2028985,15.6254293 L11.2028985,16.3043478 C11.2028985,17.2048121 10.472928,17.9347826 9.57246375,17.9347826 L7.57971016,17.9347826 C6.67924588,17.9347826 5.94927536,17.2048121 5.94927536,16.3043478 L5.94927536,15.6254293 C5.29162309,15.3657709 4.67704785,15.0097895 4.1247951,14.5705266 L3.53550202,14.9107551 C2.75567709,15.3609873 1.75851882,15.0937995 1.30828669,14.3139746 L0.311909878,12.5881993 C-0.138322255,11.8083744 0.128865497,10.8112161 0.908690421,10.360984 L1.49743083,10.0210745 C1.44621155,9.67435141 1.42028985,9.32243927 1.42028985,8.9673913 C1.42028985,8.61234334 1.44621155,8.2604312 1.49743083,7.91370807 L0.908690421,7.57379861 C0.128865497,7.12356648 -0.138322255,6.12640821 0.311909878,5.34658328 L1.30828669,3.62080802 C1.75851882,2.84098309 2.75567709,2.57379534 3.53550202,3.02402747 L4.1247951,3.36425599 C4.67704785,2.92499315 5.29162309,2.56901166 5.94927536,2.30935332 L5.94927536,1.63043478 C5.94927536,0.729970516 6.67924588,0 7.57971016,0 L9.57246375,0 C10.472928,0 11.2028985,0.729970516 11.2028985,1.63043478 L11.2028985,2.30935332 C11.8605508,2.56901166 12.4751261,2.92499315 13.0273788,3.36425599 L13.6166719,3.02402747 C14.3964968,2.57379534 15.3936551,2.84098309 15.8438872,3.62080802 L16.8402641,5.34658328 C17.2904962,6.12640821 17.0233084,7.12356648 16.2434835,7.57379861 L15.6547431,7.91370807 C15.7059624,8.2604312 15.7318841,8.61234334 15.7318841,8.9673913 C15.7318841,9.32243927 15.7059624,9.67435141 15.6547431,10.0210745 L16.2434835,10.360984 C17.0233084,10.8112161 17.2904962,11.8083744 16.8402641,12.5881993 L15.8438872,14.3139746 C15.3936551,15.0937995 14.3964968,15.3609873 13.6166719,14.9107551 L13.0273788,14.5705266 C12.4751261,15.0097895 11.8605508,15.3657709 11.2028985,15.6254293 Z M8.57608695,12.5934786 C6.57345443,12.5934786 4.95,10.9700241 4.95,8.96739165 C4.95,6.96475913 6.57345443,5.3413047 8.57608695,5.3413047 C10.5787194,5.3413047 12.2021739,6.96475913 12.2021739,8.96739165 C12.2021739,10.9700241 10.5787194,12.5934786 8.57608695,12.5934786 Z M8.57608695,10.963044 C9.67825528,10.963044 10.5717393,10.06956 10.5717393,8.96739165 C10.5717393,7.86522332 9.67825528,6.9717393 8.57608695,6.9717393 C7.47391862,6.9717393 6.5804346,7.86522332 6.5804346,8.96739165 C6.5804346,10.06956 7.47391862,10.963044 8.57608695,10.963044 Z"
                                                                        id="Shape"></path>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </Link>
                                    </div>
                                </div>
                                    <div className="form-group">
                                    <label className="form-label">GET</label>
                                    <div className="label-with-setting">
                                        <label className="label-setting">Cases - Case ID</label>
                                        <Link to="" onClick={(e) => e.preventDefault()} className="setting-sign">
                                            <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1">
                                                <title>8B0B1A43-C3B5-4D00-B2F5-5AA2965E3E5F</title>
                                                <g id="settings" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                                                    <g id="Text-Settings" transform="translate(-359.000000, -277.000000)"
                                                        fill="#FFFFFF" fillRule="nonzero">
                                                        <g id="menu/settings/values"
                                                            transform="translate(15.000000, 14.000000)">
                                                            <g id="input/toggle" transform="translate(131.000000, 262.000000)">
                                                                <g id="noun_Settings_1394899"
                                                                    transform="translate(213.000000, 1.000000)">
                                                                    <path
                                                                        d="M12.3722966,12.9821879 C12.6342436,12.7344038 13.0278523,12.6881361 13.3401181,12.8684228 L14.4318893,13.4987572 L15.4282661,11.7729819 L14.3377839,11.1433917 C14.0257657,10.963248 13.8690026,10.5996488 13.9522178,10.249103 C14.0510278,9.83286367 14.1014493,9.40373812 14.1014493,8.9673913 C14.1014493,8.53104448 14.0510278,8.10191894 13.9522178,7.68567962 C13.8690026,7.33513379 14.0257657,6.97153462 14.3377839,6.79139084 L15.4282661,6.16180067 L14.4318893,4.43602542 L13.3401181,5.06635979 C13.0278523,5.24664655 12.6342436,5.20037878 12.3722966,4.95259466 C11.7439251,4.35819801 10.9852278,3.91777664 10.1551407,3.67073062 C9.80945804,3.56785044 9.57246375,3.25005005 9.57246375,2.88938286 L9.57246375,1.63043478 L7.57971016,1.63043478 L7.57971016,2.88938286 C7.57971016,3.25005005 7.34271587,3.56785044 6.99703321,3.67073062 C6.16694607,3.91777664 5.40824887,4.35819801 4.77987738,4.95259466 C4.51793027,5.20037878 4.12432161,5.24664655 3.81205579,5.06635979 L2.72028463,4.43602542 L1.72390781,6.16180067 L2.81438997,6.79139084 C3.12640815,6.97153462 3.28317131,7.33513379 3.19995613,7.68567962 C3.10114612,8.10191894 3.05072464,8.53104448 3.05072464,8.9673913 C3.05072464,9.40373812 3.10114612,9.83286367 3.19995613,10.249103 C3.28317131,10.5996488 3.12640815,10.963248 2.81438997,11.1433917 L1.72390781,11.7729819 L2.72028463,13.4987572 L3.81205579,12.8684228 C4.12432161,12.6881361 4.51793027,12.7344038 4.77987738,12.9821879 C5.40824887,13.5765846 6.16694607,14.017006 6.99703321,14.264052 C7.34271587,14.3669322 7.57971016,14.6847325 7.57971016,15.0453998 L7.57971016,16.3043478 L9.57246375,16.3043478 L9.57246375,15.0453998 C9.57246375,14.6847325 9.80945804,14.3669322 10.1551407,14.264052 C10.9852278,14.017006 11.7439251,13.5765846 12.3722966,12.9821879 Z M11.2028985,15.6254293 L11.2028985,16.3043478 C11.2028985,17.2048121 10.472928,17.9347826 9.57246375,17.9347826 L7.57971016,17.9347826 C6.67924588,17.9347826 5.94927536,17.2048121 5.94927536,16.3043478 L5.94927536,15.6254293 C5.29162309,15.3657709 4.67704785,15.0097895 4.1247951,14.5705266 L3.53550202,14.9107551 C2.75567709,15.3609873 1.75851882,15.0937995 1.30828669,14.3139746 L0.311909878,12.5881993 C-0.138322255,11.8083744 0.128865497,10.8112161 0.908690421,10.360984 L1.49743083,10.0210745 C1.44621155,9.67435141 1.42028985,9.32243927 1.42028985,8.9673913 C1.42028985,8.61234334 1.44621155,8.2604312 1.49743083,7.91370807 L0.908690421,7.57379861 C0.128865497,7.12356648 -0.138322255,6.12640821 0.311909878,5.34658328 L1.30828669,3.62080802 C1.75851882,2.84098309 2.75567709,2.57379534 3.53550202,3.02402747 L4.1247951,3.36425599 C4.67704785,2.92499315 5.29162309,2.56901166 5.94927536,2.30935332 L5.94927536,1.63043478 C5.94927536,0.729970516 6.67924588,0 7.57971016,0 L9.57246375,0 C10.472928,0 11.2028985,0.729970516 11.2028985,1.63043478 L11.2028985,2.30935332 C11.8605508,2.56901166 12.4751261,2.92499315 13.0273788,3.36425599 L13.6166719,3.02402747 C14.3964968,2.57379534 15.3936551,2.84098309 15.8438872,3.62080802 L16.8402641,5.34658328 C17.2904962,6.12640821 17.0233084,7.12356648 16.2434835,7.57379861 L15.6547431,7.91370807 C15.7059624,8.2604312 15.7318841,8.61234334 15.7318841,8.9673913 C15.7318841,9.32243927 15.7059624,9.67435141 15.6547431,10.0210745 L16.2434835,10.360984 C17.0233084,10.8112161 17.2904962,11.8083744 16.8402641,12.5881993 L15.8438872,14.3139746 C15.3936551,15.0937995 14.3964968,15.3609873 13.6166719,14.9107551 L13.0273788,14.5705266 C12.4751261,15.0097895 11.8605508,15.3657709 11.2028985,15.6254293 Z M8.57608695,12.5934786 C6.57345443,12.5934786 4.95,10.9700241 4.95,8.96739165 C4.95,6.96475913 6.57345443,5.3413047 8.57608695,5.3413047 C10.5787194,5.3413047 12.2021739,6.96475913 12.2021739,8.96739165 C12.2021739,10.9700241 10.5787194,12.5934786 8.57608695,12.5934786 Z M8.57608695,10.963044 C9.67825528,10.963044 10.5717393,10.06956 10.5717393,8.96739165 C10.5717393,7.86522332 9.67825528,6.9717393 8.57608695,6.9717393 C7.47391862,6.9717393 6.5804346,7.86522332 6.5804346,8.96739165 C6.5804346,10.06956 7.47391862,10.963044 8.57608695,10.963044 Z"
                                                                        id="Shape"></path>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </Link>
                                    </div>
                                </div>
                            </div>
                                <div className="footer-btn">
                                    <button type="button" className="btn">Configure Integrations</button>
                                </div>
                            </div>
                        }
                        {
                            currentTab === 'Conditions' &&
                            <div id="Conditions" className="city" >
                                 <div className="content-header">
                                    <h4 className="title">Conditions</h4>
                                    <p className="sub-text">Set conditions on how this element behaves or appears.</p>
                                </div>
                                <div className="content-body">
                                <div className="form-group">
                                    <label className="form-label">AFFECTED BY</label>
                                    <div className="label-with-setting">
                                        <label className="label-setting">Image - affects show/hide</label>
                                        <Link to="" onClick={(e) => e.preventDefault()} className="setting-sign">
                                            <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1" >
                                                <title>8B0B1A43-C3B5-4D00-B2F5-5AA2965E3E5F</title>
                                                <g id="settings" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                                                    <g id="Text-Settings" transform="translate(-359.000000, -277.000000)"
                                                        fill="#FFFFFF" fillRule="nonzero">
                                                        <g id="menu/settings/values"
                                                            transform="translate(15.000000, 14.000000)">
                                                            <g id="input/toggle" transform="translate(131.000000, 262.000000)">
                                                                <g id="noun_Settings_1394899"
                                                                    transform="translate(213.000000, 1.000000)">
                                                                    <path
                                                                        d="M12.3722966,12.9821879 C12.6342436,12.7344038 13.0278523,12.6881361 13.3401181,12.8684228 L14.4318893,13.4987572 L15.4282661,11.7729819 L14.3377839,11.1433917 C14.0257657,10.963248 13.8690026,10.5996488 13.9522178,10.249103 C14.0510278,9.83286367 14.1014493,9.40373812 14.1014493,8.9673913 C14.1014493,8.53104448 14.0510278,8.10191894 13.9522178,7.68567962 C13.8690026,7.33513379 14.0257657,6.97153462 14.3377839,6.79139084 L15.4282661,6.16180067 L14.4318893,4.43602542 L13.3401181,5.06635979 C13.0278523,5.24664655 12.6342436,5.20037878 12.3722966,4.95259466 C11.7439251,4.35819801 10.9852278,3.91777664 10.1551407,3.67073062 C9.80945804,3.56785044 9.57246375,3.25005005 9.57246375,2.88938286 L9.57246375,1.63043478 L7.57971016,1.63043478 L7.57971016,2.88938286 C7.57971016,3.25005005 7.34271587,3.56785044 6.99703321,3.67073062 C6.16694607,3.91777664 5.40824887,4.35819801 4.77987738,4.95259466 C4.51793027,5.20037878 4.12432161,5.24664655 3.81205579,5.06635979 L2.72028463,4.43602542 L1.72390781,6.16180067 L2.81438997,6.79139084 C3.12640815,6.97153462 3.28317131,7.33513379 3.19995613,7.68567962 C3.10114612,8.10191894 3.05072464,8.53104448 3.05072464,8.9673913 C3.05072464,9.40373812 3.10114612,9.83286367 3.19995613,10.249103 C3.28317131,10.5996488 3.12640815,10.963248 2.81438997,11.1433917 L1.72390781,11.7729819 L2.72028463,13.4987572 L3.81205579,12.8684228 C4.12432161,12.6881361 4.51793027,12.7344038 4.77987738,12.9821879 C5.40824887,13.5765846 6.16694607,14.017006 6.99703321,14.264052 C7.34271587,14.3669322 7.57971016,14.6847325 7.57971016,15.0453998 L7.57971016,16.3043478 L9.57246375,16.3043478 L9.57246375,15.0453998 C9.57246375,14.6847325 9.80945804,14.3669322 10.1551407,14.264052 C10.9852278,14.017006 11.7439251,13.5765846 12.3722966,12.9821879 Z M11.2028985,15.6254293 L11.2028985,16.3043478 C11.2028985,17.2048121 10.472928,17.9347826 9.57246375,17.9347826 L7.57971016,17.9347826 C6.67924588,17.9347826 5.94927536,17.2048121 5.94927536,16.3043478 L5.94927536,15.6254293 C5.29162309,15.3657709 4.67704785,15.0097895 4.1247951,14.5705266 L3.53550202,14.9107551 C2.75567709,15.3609873 1.75851882,15.0937995 1.30828669,14.3139746 L0.311909878,12.5881993 C-0.138322255,11.8083744 0.128865497,10.8112161 0.908690421,10.360984 L1.49743083,10.0210745 C1.44621155,9.67435141 1.42028985,9.32243927 1.42028985,8.9673913 C1.42028985,8.61234334 1.44621155,8.2604312 1.49743083,7.91370807 L0.908690421,7.57379861 C0.128865497,7.12356648 -0.138322255,6.12640821 0.311909878,5.34658328 L1.30828669,3.62080802 C1.75851882,2.84098309 2.75567709,2.57379534 3.53550202,3.02402747 L4.1247951,3.36425599 C4.67704785,2.92499315 5.29162309,2.56901166 5.94927536,2.30935332 L5.94927536,1.63043478 C5.94927536,0.729970516 6.67924588,0 7.57971016,0 L9.57246375,0 C10.472928,0 11.2028985,0.729970516 11.2028985,1.63043478 L11.2028985,2.30935332 C11.8605508,2.56901166 12.4751261,2.92499315 13.0273788,3.36425599 L13.6166719,3.02402747 C14.3964968,2.57379534 15.3936551,2.84098309 15.8438872,3.62080802 L16.8402641,5.34658328 C17.2904962,6.12640821 17.0233084,7.12356648 16.2434835,7.57379861 L15.6547431,7.91370807 C15.7059624,8.2604312 15.7318841,8.61234334 15.7318841,8.9673913 C15.7318841,9.32243927 15.7059624,9.67435141 15.6547431,10.0210745 L16.2434835,10.360984 C17.0233084,10.8112161 17.2904962,11.8083744 16.8402641,12.5881993 L15.8438872,14.3139746 C15.3936551,15.0937995 14.3964968,15.3609873 13.6166719,14.9107551 L13.0273788,14.5705266 C12.4751261,15.0097895 11.8605508,15.3657709 11.2028985,15.6254293 Z M8.57608695,12.5934786 C6.57345443,12.5934786 4.95,10.9700241 4.95,8.96739165 C4.95,6.96475913 6.57345443,5.3413047 8.57608695,5.3413047 C10.5787194,5.3413047 12.2021739,6.96475913 12.2021739,8.96739165 C12.2021739,10.9700241 10.5787194,12.5934786 8.57608695,12.5934786 Z M8.57608695,10.963044 C9.67825528,10.963044 10.5717393,10.06956 10.5717393,8.96739165 C10.5717393,7.86522332 9.67825528,6.9717393 8.57608695,6.9717393 C7.47391862,6.9717393 6.5804346,7.86522332 6.5804346,8.96739165 C6.5804346,10.06956 7.47391862,10.963044 8.57608695,10.963044 Z"
                                                                        id="Shape"></path>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </Link>
                                        <p className="sub-label">Here is a comment</p>
                                    </div>
                                    <div className="label-with-setting">
                                        <label className="label-setting">Input1 - affects color</label>
                                        <Link to="" onClick={(e) => e.preventDefault()} className="setting-sign">
                                            <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1">
                                                <title>8B0B1A43-C3B5-4D00-B2F5-5AA2965E3E5F</title>
                                                <g id="settings" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                                                    <g id="Text-Settings" transform="translate(-359.000000, -277.000000)"
                                                        fill="#FFFFFF" fillRule="nonzero">
                                                        <g id="menu/settings/values"
                                                            transform="translate(15.000000, 14.000000)">
                                                            <g id="input/toggle" transform="translate(131.000000, 262.000000)">
                                                                <g id="noun_Settings_1394899"
                                                                    transform="translate(213.000000, 1.000000)">
                                                                    <path
                                                                        d="M12.3722966,12.9821879 C12.6342436,12.7344038 13.0278523,12.6881361 13.3401181,12.8684228 L14.4318893,13.4987572 L15.4282661,11.7729819 L14.3377839,11.1433917 C14.0257657,10.963248 13.8690026,10.5996488 13.9522178,10.249103 C14.0510278,9.83286367 14.1014493,9.40373812 14.1014493,8.9673913 C14.1014493,8.53104448 14.0510278,8.10191894 13.9522178,7.68567962 C13.8690026,7.33513379 14.0257657,6.97153462 14.3377839,6.79139084 L15.4282661,6.16180067 L14.4318893,4.43602542 L13.3401181,5.06635979 C13.0278523,5.24664655 12.6342436,5.20037878 12.3722966,4.95259466 C11.7439251,4.35819801 10.9852278,3.91777664 10.1551407,3.67073062 C9.80945804,3.56785044 9.57246375,3.25005005 9.57246375,2.88938286 L9.57246375,1.63043478 L7.57971016,1.63043478 L7.57971016,2.88938286 C7.57971016,3.25005005 7.34271587,3.56785044 6.99703321,3.67073062 C6.16694607,3.91777664 5.40824887,4.35819801 4.77987738,4.95259466 C4.51793027,5.20037878 4.12432161,5.24664655 3.81205579,5.06635979 L2.72028463,4.43602542 L1.72390781,6.16180067 L2.81438997,6.79139084 C3.12640815,6.97153462 3.28317131,7.33513379 3.19995613,7.68567962 C3.10114612,8.10191894 3.05072464,8.53104448 3.05072464,8.9673913 C3.05072464,9.40373812 3.10114612,9.83286367 3.19995613,10.249103 C3.28317131,10.5996488 3.12640815,10.963248 2.81438997,11.1433917 L1.72390781,11.7729819 L2.72028463,13.4987572 L3.81205579,12.8684228 C4.12432161,12.6881361 4.51793027,12.7344038 4.77987738,12.9821879 C5.40824887,13.5765846 6.16694607,14.017006 6.99703321,14.264052 C7.34271587,14.3669322 7.57971016,14.6847325 7.57971016,15.0453998 L7.57971016,16.3043478 L9.57246375,16.3043478 L9.57246375,15.0453998 C9.57246375,14.6847325 9.80945804,14.3669322 10.1551407,14.264052 C10.9852278,14.017006 11.7439251,13.5765846 12.3722966,12.9821879 Z M11.2028985,15.6254293 L11.2028985,16.3043478 C11.2028985,17.2048121 10.472928,17.9347826 9.57246375,17.9347826 L7.57971016,17.9347826 C6.67924588,17.9347826 5.94927536,17.2048121 5.94927536,16.3043478 L5.94927536,15.6254293 C5.29162309,15.3657709 4.67704785,15.0097895 4.1247951,14.5705266 L3.53550202,14.9107551 C2.75567709,15.3609873 1.75851882,15.0937995 1.30828669,14.3139746 L0.311909878,12.5881993 C-0.138322255,11.8083744 0.128865497,10.8112161 0.908690421,10.360984 L1.49743083,10.0210745 C1.44621155,9.67435141 1.42028985,9.32243927 1.42028985,8.9673913 C1.42028985,8.61234334 1.44621155,8.2604312 1.49743083,7.91370807 L0.908690421,7.57379861 C0.128865497,7.12356648 -0.138322255,6.12640821 0.311909878,5.34658328 L1.30828669,3.62080802 C1.75851882,2.84098309 2.75567709,2.57379534 3.53550202,3.02402747 L4.1247951,3.36425599 C4.67704785,2.92499315 5.29162309,2.56901166 5.94927536,2.30935332 L5.94927536,1.63043478 C5.94927536,0.729970516 6.67924588,0 7.57971016,0 L9.57246375,0 C10.472928,0 11.2028985,0.729970516 11.2028985,1.63043478 L11.2028985,2.30935332 C11.8605508,2.56901166 12.4751261,2.92499315 13.0273788,3.36425599 L13.6166719,3.02402747 C14.3964968,2.57379534 15.3936551,2.84098309 15.8438872,3.62080802 L16.8402641,5.34658328 C17.2904962,6.12640821 17.0233084,7.12356648 16.2434835,7.57379861 L15.6547431,7.91370807 C15.7059624,8.2604312 15.7318841,8.61234334 15.7318841,8.9673913 C15.7318841,9.32243927 15.7059624,9.67435141 15.6547431,10.0210745 L16.2434835,10.360984 C17.0233084,10.8112161 17.2904962,11.8083744 16.8402641,12.5881993 L15.8438872,14.3139746 C15.3936551,15.0937995 14.3964968,15.3609873 13.6166719,14.9107551 L13.0273788,14.5705266 C12.4751261,15.0097895 11.8605508,15.3657709 11.2028985,15.6254293 Z M8.57608695,12.5934786 C6.57345443,12.5934786 4.95,10.9700241 4.95,8.96739165 C4.95,6.96475913 6.57345443,5.3413047 8.57608695,5.3413047 C10.5787194,5.3413047 12.2021739,6.96475913 12.2021739,8.96739165 C12.2021739,10.9700241 10.5787194,12.5934786 8.57608695,12.5934786 Z M8.57608695,10.963044 C9.67825528,10.963044 10.5717393,10.06956 10.5717393,8.96739165 C10.5717393,7.86522332 9.67825528,6.9717393 8.57608695,6.9717393 C7.47391862,6.9717393 6.5804346,7.86522332 6.5804346,8.96739165 C6.5804346,10.06956 7.47391862,10.963044 8.57608695,10.963044 Z"
                                                                        id="Shape"></path>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </Link>
                                        <p className="sub-label">Here is a comment</p>
                                    </div>
                                </div>
                                </div>
                                <div className="footer-btn">
                                    <button type="button" className="btn">Configure Conditions</button>
                                </div>
                            </div>
                        }
                        {
                            currentTab === 'Metadata' &&
                            <div id="Metadata" className="city" >
                                  <div className="content-header">
                                    <h4 className="title">Metadata</h4>
                                    <p className="sub-text">See how this field is identified in the backend. Your users won’t see this.</p>
                                </div>
                                <div className="content-body">
                                <div className="form-group">
                                        <label className="form-label">
                                        Field ID <Link to="" onClick={(e) => e.preventDefault()} className="info-sign">
                                                <svg width="13px" height="13px" viewBox="0 0 13 13" version="1.1">
                                                    <title>C2E4018B-382F-4561-B254-0B311D656823</title>
                                                    <g id="settings" stroke="none" strokeWidth="1" fill="none"
                                                        fillRule="evenodd">
                                                        <g id="Text-Settings" transform="translate(-176.000000, -168.000000)"
                                                            fillRule="nonzero">
                                                            <g id="menu/settings/values"
                                                                transform="translate(15.000000, 14.000000)">
                                                                <g id="input/text-field"
                                                                    transform="translate(131.000000, 152.000000)">
                                                                    <g id="noun_Info_598163"
                                                                        transform="translate(30.000000, 2.000000)">
                                                                        <path
                                                                            d="M6.47460938,0 C2.89877148,0 0,2.89877148 0,6.47460938 C0,10.0504473 2.89877148,12.9492188 6.47460938,12.9492188 C10.0504473,12.9492188 12.9492188,10.0504473 12.9492188,6.47460938 C12.9492188,2.89877148 10.0504473,0 6.47460938,0 Z"
                                                                            id="Path" fill="#FFFFFF"></path>
                                                                        <path
                                                                            d="M6.47460938,0 C2.89877148,0 0,2.89877148 0,6.47460938 C0,10.0504473 2.89877148,12.9492188 6.47460938,12.9492188 C10.0504473,12.9492188 12.9492188,10.0504473 12.9492188,6.47460938 C12.9492188,2.89877148 10.0504473,0 6.47460938,0 Z M6.38569141,2.37402344 C6.92079883,2.37402344 7.35358203,2.80680664 7.35358203,3.34191406 C7.35358203,3.87702148 6.92079883,4.30980469 6.38569141,4.30980469 C5.85058398,4.30980469 5.41780078,3.87702148 5.41780078,3.34191406 C5.41780078,2.80680664 5.85058398,2.37402344 6.38569141,2.37402344 Z M7.89711914,10.5751953 L5.05209961,10.5751953 L5.05209961,9.42276563 L5.68450391,9.42276563 L5.68450391,6.06782617 L5.62747656,6.06782617 C5.31042383,6.06782617 5.05209961,5.81117773 5.05209961,5.49244922 C5.05209961,5.17539648 5.30874805,4.91707227 5.62747656,4.91707227 L5.68450391,4.91707227 L7.24120313,4.91707227 L7.26636523,4.91707227 L7.26804102,4.91707227 L7.26804102,9.42276563 L7.89711914,9.42276563 L7.89711914,10.5751953 L7.89711914,10.5751953 Z"
                                                                            id="Shape" fill="#707F84"></path>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </Link>
                                        </label>
                                        <div className="gray-input">
                                            <input type="text" placeholder="2H423"/>
                                        </div>
                                    </div>
                                <div className="form-group">
                                        <label className="form-label">
                                        Tag <Link to="" onClick={(e) => e.preventDefault()} className="info-sign">
                                                <svg width="13px" height="13px" viewBox="0 0 13 13" version="1.1">
                                                    <title>C2E4018B-382F-4561-B254-0B311D656823</title>
                                                    <g id="settings" stroke="none" strokeWidth="1" fill="none"
                                                        fillRule="evenodd">
                                                        <g id="Text-Settings" transform="translate(-176.000000, -168.000000)"
                                                            fillRule="nonzero">
                                                            <g id="menu/settings/values"
                                                                transform="translate(15.000000, 14.000000)">
                                                                <g id="input/text-field"
                                                                    transform="translate(131.000000, 152.000000)">
                                                                    <g id="noun_Info_598163"
                                                                        transform="translate(30.000000, 2.000000)">
                                                                        <path
                                                                            d="M6.47460938,0 C2.89877148,0 0,2.89877148 0,6.47460938 C0,10.0504473 2.89877148,12.9492188 6.47460938,12.9492188 C10.0504473,12.9492188 12.9492188,10.0504473 12.9492188,6.47460938 C12.9492188,2.89877148 10.0504473,0 6.47460938,0 Z"
                                                                            id="Path" fill="#FFFFFF"></path>
                                                                        <path
                                                                            d="M6.47460938,0 C2.89877148,0 0,2.89877148 0,6.47460938 C0,10.0504473 2.89877148,12.9492188 6.47460938,12.9492188 C10.0504473,12.9492188 12.9492188,10.0504473 12.9492188,6.47460938 C12.9492188,2.89877148 10.0504473,0 6.47460938,0 Z M6.38569141,2.37402344 C6.92079883,2.37402344 7.35358203,2.80680664 7.35358203,3.34191406 C7.35358203,3.87702148 6.92079883,4.30980469 6.38569141,4.30980469 C5.85058398,4.30980469 5.41780078,3.87702148 5.41780078,3.34191406 C5.41780078,2.80680664 5.85058398,2.37402344 6.38569141,2.37402344 Z M7.89711914,10.5751953 L5.05209961,10.5751953 L5.05209961,9.42276563 L5.68450391,9.42276563 L5.68450391,6.06782617 L5.62747656,6.06782617 C5.31042383,6.06782617 5.05209961,5.81117773 5.05209961,5.49244922 C5.05209961,5.17539648 5.30874805,4.91707227 5.62747656,4.91707227 L5.68450391,4.91707227 L7.24120313,4.91707227 L7.26636523,4.91707227 L7.26804102,4.91707227 L7.26804102,9.42276563 L7.89711914,9.42276563 L7.89711914,10.5751953 L7.89711914,10.5751953 Z"
                                                                            id="Shape" fill="#707F84"></path>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </Link>
                                        </label>
                                        <div className="gray-input white-input">
                                            <input type="text" placeholder='i.e. "country dropdown"'/>
                                        </div>
                                    </div>
                                    <div className="form-group">
                                        <label className="form-label">
                                            Comment <Link to="" onClick={(e) => e.preventDefault()} className="info-sign">
                                                <svg width="13px" height="13px" viewBox="0 0 13 13" version="1.1">
                                                    <title>C2E4018B-382F-4561-B254-0B311D656823</title>
                                                    <g id="settings" stroke="none" strokeWidth="1" fill="none"
                                                        fillRule="evenodd">
                                                        <g id="Text-Settings" transform="translate(-176.000000, -168.000000)"
                                                            fillRule="nonzero">
                                                            <g id="menu/settings/values"
                                                                transform="translate(15.000000, 14.000000)">
                                                                <g id="input/text-field"
                                                                    transform="translate(131.000000, 152.000000)">
                                                                    <g id="noun_Info_598163"
                                                                        transform="translate(30.000000, 2.000000)">
                                                                        <path
                                                                            d="M6.47460938,0 C2.89877148,0 0,2.89877148 0,6.47460938 C0,10.0504473 2.89877148,12.9492188 6.47460938,12.9492188 C10.0504473,12.9492188 12.9492188,10.0504473 12.9492188,6.47460938 C12.9492188,2.89877148 10.0504473,0 6.47460938,0 Z"
                                                                            id="Path" fill="#FFFFFF"></path>
                                                                        <path
                                                                            d="M6.47460938,0 C2.89877148,0 0,2.89877148 0,6.47460938 C0,10.0504473 2.89877148,12.9492188 6.47460938,12.9492188 C10.0504473,12.9492188 12.9492188,10.0504473 12.9492188,6.47460938 C12.9492188,2.89877148 10.0504473,0 6.47460938,0 Z M6.38569141,2.37402344 C6.92079883,2.37402344 7.35358203,2.80680664 7.35358203,3.34191406 C7.35358203,3.87702148 6.92079883,4.30980469 6.38569141,4.30980469 C5.85058398,4.30980469 5.41780078,3.87702148 5.41780078,3.34191406 C5.41780078,2.80680664 5.85058398,2.37402344 6.38569141,2.37402344 Z M7.89711914,10.5751953 L5.05209961,10.5751953 L5.05209961,9.42276563 L5.68450391,9.42276563 L5.68450391,6.06782617 L5.62747656,6.06782617 C5.31042383,6.06782617 5.05209961,5.81117773 5.05209961,5.49244922 C5.05209961,5.17539648 5.30874805,4.91707227 5.62747656,4.91707227 L5.68450391,4.91707227 L7.24120313,4.91707227 L7.26636523,4.91707227 L7.26804102,4.91707227 L7.26804102,9.42276563 L7.89711914,9.42276563 L7.89711914,10.5751953 L7.89711914,10.5751953 Z"
                                                                            id="Shape" fill="#707F84"></path>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </Link>
                                        </label>
                                        <textarea className="custom-textarea" defaultValue={'Include notes to yourself or teammates about this field.'}></textarea>
                                    </div>
                                    <div className="form-group">
                                        <label className="form-label">
                                            HTML Variant <Link to="" onClick={(e) => e.preventDefault()} className="info-sign">
                                                <svg width="13px" height="13px" viewBox="0 0 13 13" version="1.1">
                                                    <title>C2E4018B-382F-4561-B254-0B311D656823</title>
                                                    <g id="settings" stroke="none" strokeWidth="1" fill="none"
                                                        fillRule="evenodd">
                                                        <g id="Text-Settings" transform="translate(-176.000000, -168.000000)"
                                                            fillRule="nonzero">
                                                            <g id="menu/settings/values"
                                                                transform="translate(15.000000, 14.000000)">
                                                                <g id="input/text-field"
                                                                    transform="translate(131.000000, 152.000000)">
                                                                    <g id="noun_Info_598163"
                                                                        transform="translate(30.000000, 2.000000)">
                                                                        <path
                                                                            d="M6.47460938,0 C2.89877148,0 0,2.89877148 0,6.47460938 C0,10.0504473 2.89877148,12.9492188 6.47460938,12.9492188 C10.0504473,12.9492188 12.9492188,10.0504473 12.9492188,6.47460938 C12.9492188,2.89877148 10.0504473,0 6.47460938,0 Z"
                                                                            id="Path" fill="#FFFFFF"></path>
                                                                        <path
                                                                            d="M6.47460938,0 C2.89877148,0 0,2.89877148 0,6.47460938 C0,10.0504473 2.89877148,12.9492188 6.47460938,12.9492188 C10.0504473,12.9492188 12.9492188,10.0504473 12.9492188,6.47460938 C12.9492188,2.89877148 10.0504473,0 6.47460938,0 Z M6.38569141,2.37402344 C6.92079883,2.37402344 7.35358203,2.80680664 7.35358203,3.34191406 C7.35358203,3.87702148 6.92079883,4.30980469 6.38569141,4.30980469 C5.85058398,4.30980469 5.41780078,3.87702148 5.41780078,3.34191406 C5.41780078,2.80680664 5.85058398,2.37402344 6.38569141,2.37402344 Z M7.89711914,10.5751953 L5.05209961,10.5751953 L5.05209961,9.42276563 L5.68450391,9.42276563 L5.68450391,6.06782617 L5.62747656,6.06782617 C5.31042383,6.06782617 5.05209961,5.81117773 5.05209961,5.49244922 C5.05209961,5.17539648 5.30874805,4.91707227 5.62747656,4.91707227 L5.68450391,4.91707227 L7.24120313,4.91707227 L7.26636523,4.91707227 L7.26804102,4.91707227 L7.26804102,9.42276563 L7.89711914,9.42276563 L7.89711914,10.5751953 L7.89711914,10.5751953 Z"
                                                                            id="Shape" fill="#707F84"></path>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </Link>
                                        </label>
                                        <div className="font-first-row">
                                            <select className="custom-select">
                                            <option>H1</option>
                                            <option>H2</option>
                                            <option>H3</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            
                            </div>
                        }
                    </div>
                </div>
            </div>
        </div>
    );
}

export default Page2;
